In [2]:
import pandas as pd
df = pd.read_csv('bestsellers_with_categories.csv')
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [3]:
df.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

In [4]:
df[(df['Author']=='Stephen King') & (df['User Rating'] >4) & (df['Genre'] == 'Fiction')]

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
79,Doctor Sleep: A Novel,Stephen King,4.7,15845,13,2013,Fiction
194,Joyland (Hard Case Crime),Stephen King,4.5,4748,12,2013,Fiction
520,Under the Dome: A Novel,Stephen King,4.3,6740,20,2009,Fiction

In [5]:
author_df = df.groupby('Author')
author_df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
544,Wonder,R. J. Palacio,4.8,21625,9,2017,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [6]:
author_df['Genre'].apply(lambda x: x.str.contains('Fiction').sum())

Author
Abraham Verghese              2
Adam Gasiewski                1
Adam Mansbach                 1
Adir Levy                     1
Admiral William H. McRaven    1
                             ..
Walter Isaacson               3
William Davis                 2
William P. Young              2
Wizards RPG Team              3
Zhi Gang Sha                  2
Name: Genre, Length: 248, dtype: int64

In [7]:
df[(df['Genre'] == 'Non Fiction') & (df['User Rating'] > 4.7)]['Author'].value_counts()

Sarah Young                         6
Gary Chapman                        5
Laura Hillenbrand                   5
Ree Drummond                        3
Brandon Stanton                     3
Daniel James Brown                  2
Marjorie Sarnat                     2
Samin Nosrat                        2
Mark R. Levin                       2
Michelle Obama                      2
Joanna Gaines                       2
School Zone                         2
Bessel van der Kolk M.D.            1
Stephen Kendrick                    1
Chip Gaines                         1
Crispin Boyer                       1
National Geographic Kids            1
David Goggins                       1
Delegates of the Constitutional
    1
Pete Souza                          1
Silly Bear                          1
Lysa TerKeurst                      1
Ina Garten                          1
Mitch Albom                         1
W. Cleon Skousen                    1
Julia Child                         1
Raina Telgemeier                    1
Tucker Carlson                      1
Hopscotch Girls                     1
Bill O'Reilly                       1
Ron Chernow                         1
Anthony Bourdain                    1
Phil Robertson                      1
Paul Kalanithi                      1
Lin-Manuel Miranda                  1
Brené Brown                        1
Amy Shields                         1
Atul Gawande                        1
Name: Author, dtype: int64

In [8]:
df[df['Author'] == 'Sarah Young']['User Rating'].value_counts()

4.9    6
Name: User Rating, dtype: int64

### Yazar sütununda tekrarlayan veri varsa onu veren kıd

In [9]:
df['Author'].duplicated().sum()

302

## Bütün veride tekrarlayan satır varsa onu veren kod

In [10]:
df.duplicated().sum()

0

## Tekrarlayan satırlardaki verileri görmek için yazılması gereken kod

In [14]:
df.loc[df.duplicated(keep = 'False'), :]
###keep = False demek tekrarlayan bütün satırları getirmesini söylemek demek
df.loc[df.duplicated(keep = 'first'), :]
###keep = 'First' dersek ilk tekrarlayan satırı getirir. ikinci satırı getirmez.
df.loc[df.duplicated(keep = 'last'), :]
###Tekrarlayan satırların ikincisini getirir. İlk satırı getirmez.

Empty DataFrame
Columns: [Name, Author, User Rating, Reviews, Price, Year, Genre]
Index: []

### Tekrarlayan satırları silmek için olan alternatif kodlar

In [15]:
df.drop_duplicates(keep= 'first')
# ilk tekrarlayan verileri tutar.
df.drop_duplicates(keep = 'last')
# ikinci tekrarlayan verileri tutar diğerlerini siler.
df.drop_duplicates(keep = False)
# Tekrarlayan bütün verileri siler.

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

### Birden fazla sütundaki tekrarlayan verileri silmek istiyorsak kullanacağımız kod

In [16]:
df.drop_duplicates(subset=['Author','Name'])

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
538,Winter of the World: Book Two of the Century T...,Ken Follett,4.5,10760,15,2012,Fiction
539,Women Food and God: An Unexpected Path to Almo...,Geneen Roth,4.2,1302,11,2010,Non Fiction
540,Wonder,R. J. Palacio,4.8,21625,9,2013,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction

In [30]:
df['Author'].str.replace(' ', '_', inplace=True)

TypeError: replace() got an unexpected keyword argument 'inplace'

In [28]:
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction